<!DOCTYPE html>
<html>
    <head>
        <title>
            my first app (project)


        </title>

        <link rel = "stylesheet"
        type = "text/css"
        href ="style.css">




    </head>


    <body>
    
        <div class = "header">

       <a href = "myapps.html">
           my apps <br>
       </a>

       <div class = "menu">

        <a href = "mygames.html">
            my games <br>
        </a>
 
        
 
         </div>

        </div>
    </body>



</html>
